# z.SQL

./: z.SQL.sln
SQLTest/: SQLTest.csproj  UnitTest1.cs
z.SQL/: Extensions.cs  IQuery.cs  IQueryArgs.cs  ParamBuilder.cs  Query.cs  QueryBulkCopy.cs  QueryCE.cs  QueryCom.cs  QueryEx.cs  QueryFire.cs  QueryLite.cs  QueryMerge.cs  QueryMy.cs  QueryMyEx.cs  QueryODBC.cs  QueryOLE.cs  QueryParameters.cs  ScriptParameters.cs  app.config  packages.config  z.SQL.csproj  z.SQL.nuspec
z.SQL/Data/: SchemaTable.cs  XTableWithSchema.cs  ZTable.cs  ZTable.cs.bak  ZTableColumnModel.cs
z.SQL/ImportExport/: FastImport.cs  MySqlBackup.cs  QueryMyImportExport.cs
z.SQL/ImportExport/Methods/: QueryExpress.cs
z.SQL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
z.SQL/Resources/: Dynamic Save.sql
