<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
     <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
	<Product>z.SQL</Product>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>z.SQL</RootNamespace>
    <AssemblyName>z.SQL</AssemblyName>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Version>1.1.17</Version>
    
    <PackageReleaseNotes>QueryFire Cancellation</PackageReleaseNotes> 
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImportExport\**" />
    <EmbeddedResource Remove="ImportExport\**" />
    <None Remove="ImportExport\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="QueryCE.cs" />
    <Compile Remove="QueryLite.cs" />
    <Compile Remove="QueryMy.cs" />
    <Compile Remove="QueryMyEx.cs" />
    <Compile Remove="QueryODBC.cs" />
    <Compile Remove="QueryOLE.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="z.data.standard" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
    
</Project>