<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup> 
     <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
	<Product>z.SQL</Product>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>z.SQL</RootNamespace>
    <AssemblyName>z.SQL</AssemblyName>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Version>1.1.19</Version>
    
    <PackageReleaseNotes>QueryFire Cancellation</PackageReleaseNotes>
    
    <AssemblyVersion>1.1.19.0</AssemblyVersion>
    
    <Authors>tofilagman</Authors>
    
    <Description>Move Project to Net5</Description> 
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ImportExport\**" />
    <EmbeddedResource Remove="ImportExport\**" />
    <None Remove="ImportExport\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="QueryCE.cs" />
    <Compile Remove="QueryLite.cs" />
    <Compile Remove="QueryMy.cs" />
    <Compile Remove="QueryMyEx.cs" />
    <Compile Remove="QueryODBC.cs" />
    <Compile Remove="QueryOLE.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="z.data.standard" Version="1.2.14" />
  </ItemGroup>
  
</Project>